<!DOCTYPE html>
<html>
    <head>
        <title>Eloan Jr</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css\style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>    
    <header>
        <img id="logo" src="public\images\logo.png"/>
        <nav>
            <ol id="menu">
                <button class="menus">Home</button>    
                <button class="menus">Letras</button>  
                <button class="menus">Vídeos</button>  
                <button class="menus">Quem sou</button>  
                <button class="menus">Contato</button>  
            </ol>
        </nav>
    </header>
    <body>
        <img id="eloan" src="public\images\main.png" alt="">
        <div id="musicas">
            <h1>Top Lançamentos</h1>
            
            <div class="song">
                <button class="playButton"><img class="playImg" src="public\images\play.png" alt="play"></button>
                <div class="titles">
                    <h2>Exagero</h2>
                    <h3>Pop-rock</h3>
                </div>
            </div>            
            
            <div class="song">
                <button class="playButton"><img class="playImg" src="public\images\play.png" alt="play"></button>
                <div class="titles">
                    <h2>Delírios</h2>
                    <h3>MPB</h3>
                </div>
            </div>            
            
            <div class="song">
                <button class="playButton"><img class="playImg" src="public\images\play.png" alt="play"></button>
                <div class="titles">
                    <h2>Samba do queixoso</h2>
                    <h3>Samba</h3>
                </div>
            </div>            
            
            <div class="song">
                <button class="playButton"><img class="playImg" src="public\images\play.png" alt="play"></button>
                <div class="titles">
                    <h2>Não entende nada de amor</h2>
                    <h3>Sertanejo</h3>
                </div>
            </div>            
            
            <div class="song">
                <button class="playButton"><img class="playImg" src="public\images\play.png" alt="play"></button>
                <div class="titles">
                    <h2>Maravilha assim será</h2>
                    <h3>MPB</h3>
                </div>
            </div>
            
            <div class="song">
                <button class="playButton"><img class="playImg" src="public\images\play.png" alt="play"></button>
                <div class="titles">
                    <h2>Iludido</h2>
                    <h3>Brega / Sertanejo</h3>
                </div>
            </div>

            <div class="song">
                <a href="https://youtu.be/29pbsZapUEc"><button class="playButton"><img class="playImg" src="public\images\play.png" alt="play"></button></a>
                <div class="titles">
                    <h2>Dente de Leão</h2>
                    <h3>MPB</h3>
                </div>
            </div>
        </div>
        <div id="shadow">
            <q id="verso">
               E é assim que amargo os meus delírios <br>
               Num estado constante de torpor <br>
               Abastecido de um auto martírio <br>
               Que ainda insisto em chamar de amor    
            </q>
        </div>
    </body>
    <footer>
        <h1>Eloan Jr</h1>
        <h2>2023</h2>
        <button class="socialMediaButton" id="insta"><img class="socialIcon" src="public\images\insta.png" alt="insta"></a></button>
    </footer>
</html>